<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superfly Open Flight</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-color: #EBEBEB;
        }

        table {
            border-spacing: 0;
            box-sizing: border-box;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        thead {
            position: relative;
            overflow: hidden;
        }

        .sf-cover {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 150px;
            clip-path: polygon(0 100%, 100% 90px, 100% 100%);
            background-color: #ffffff;
        }

        .sf-main-title-cover {
            position: relative;
            z-index: 1;
        }

        .sf-main-title {
            font-size: 40px;
            line-height: 35px;
            margin-top: 70px;
            transform: rotate(356deg);
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            color: green;
            font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;
        }

        .sf-main-cover {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 240px;
            width: 100%;
            background: url('assets/webHannover9827.jpg') center center no-repeat;
            background-size: cover;
        }

        thead img {
            max-width: 160px;
        }

        tbody {
            border-spacing: 0;
            background-color: #636363;
        }

        td {
            text-align: justify;
            line-height: 20px;
            letter-spacing: .01rem;
            font-weight: 300;
            color: #FFFFFF;
            font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        h2 {
            max-width: 590px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p,
        ul {
            max-width: 590px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p.sf-bold {
            font-weight: 600;
        }

        p.sf-important {
            font-size: 16px;
            font-weight: 500;
        }

        ul.sf-list {
            max-width: 550px;
            margin: 20px auto;
            padding: 0 20px 0 50px;
        }

        ul.sf-list li {
            margin-bottom: 10px;
        }

        tfoot {
            border-spacing: 0;
            display: flex;
            justify-content: center;
            height: 150px;
            width: 100%;
            padding: 0 20px;
            background-image: url('assets/BackgroundImage.png');
        }

        tfoot tr {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            height: 150px;
            width: 100%;
            max-width: 630px;
        }

        tfoot td {
            min-width: 250px;
            line-height: 20px;
            letter-spacing: .01rem;
            font-weight: 300;
            color: #FFFFFF;
            font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;
            font-size: 10px;
        }

        tfoot img {
            max-width: 160px;
        }

        .sf-footer-p {
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr class="sf-main-cover">
                <td>
                    <img src="assets/SF_logo_variation_White-03.png" alt="Superfly logo">
                </td>
                <td class="sf-main-title-cover">
                    <h1 class="sf-main-title">Születésnapi foglalás</h1>
                </td>
            </tr>
            <tr class="sf-cover"></tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <h2>Kedves Henrik!</h2>
                    <p>Köszönjük a születésnapi foglalásodat <span class="sf-bold">2018. 09. 15.</span> dátumra
                        <span class="sf-bold">16:00</span> órától <span class="sf-bold">18:30</span>
                        óráig <span class="sf-bold">11</span> fő
                        vendégre a
                        SUPERFLY AIR SPORTS Budapest parkban, ezt a foglalást
                        most megerősítjük. Érkezz a SUPERFLY-BA legalább 30 perccel a befoglalt játékidőd előtt, hogy
                        legyen elég időnk a jegykezelésre.
                    </p>
                    <p>A születésnapi foglalásod előtt
                        szükségünk van egy
                        teljesen kitöltött
                        születésnapi regisztrációra a vendégeid megjelölésével, ezt megtalálod a
                        csatolmányban. Ezt az ünneplés napján is kitöltheted. A születésnapi asztal és a
                        90 perces játékidő csak a lefoglalt időpontban áll rendelkezésedre.</p>
                    <p class="sf-important">FONTOS TUDNIVALÓK:</p>
                    <ul class="sf-list">
                        <li>Az asztalfoglalásod 16:00 órától érvényes. A játékidő <span class="sf-bold">30
                                perccel</span>
                            ezután indul.</li>
                        <li>A játékterületre kizárólag SUPERFLY AIR SPORTS csúszásgátló zokniban
                            léphetsz be. A zokni a pénztárnál kapható.</li>
                        <li>A helyszínen már nincs lehetőség a foglalást más időpontra átteni vagy
                            meghosszabbítani.</li>
                        <li>A rendezvényszervezőnk felkísér majd az asztalodhoz, elmondja a pontos
                            részleteket, majd a jegykezelést követően felszolgálja a finomságokat és az
                            italokat.</li>
                        <li>Csak a megjelent emberek után kell fizetni. Figyelem: minimum 6 emberre szól
                            a foglalás. Ha kevesebb ember jelenik meg, akkor is ki kell fizetni 6 főre.
                        </li>
                        <li><span class="sf-bold">Ha az ugráló vendégek száma változik, kérünk, jelezd
                                időben;</span> ha ez
                            nem történik meg, nem tudunk játékidőt, ill. az asztalnál helyet garantálni
                            a plusz vendégeknek.</li>
                        <li>A születésnapi tortát leszámítva semmilyen más étel vagy ital nem
                            fogyasztható az asztalodnál. A torta tárolható a folyosón található polcon,
                            az ugrálóterület előtt.</li>
                        <li>Biztonsági okokból bármiféle fejfedő viselése az ugrálóterületeken tilos. Itt
                            elolvashatod újra a <a href="https://budapest.superfly.eu/sicherheit"><span
                                    class="sf-bold">szabályainkat</span></a>.
                        </li>
                    </ul>
                    <p>Ha szeretnél meghívókártyákat a
                        vendégeid számára,
                        vihetsz ingyenesen a parkból
                        is, ill. letölthető az <a
                            href="https://doc.superfly.de/budapest/SF_Budapest_Geburtstagseinladung-ger.pdf"><span
                                class="sf-bold">oldalunkról</span></a>
                        is.</p>
                    <p>Ha bármi kérdésed adódna, írhatsz
                        nekünk a <a href="mailto:budapest@superfly.eu">budapest@superfly.eu</a> email címre, és
                        felvesszük veled a kapcsolatot. </p>
                    <p>Nagyszerű bulizást kívánunk neked
                        és a vendégeidnek,
                        és kellemes repülést!
                    </p>
                    <p>A SUPERFLY személyzeted</p>
                    <p>E-Mail: budapest@superfly.eu</p>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>
                    <p class="sf-footer-p">SUPERFLY HUNGARY KFT.</p>
                    <p class="sf-footer-p">1133 Budapest, Hungary | Süllő uta 8. </p>
                    <p class="sf-footer-p">budapest@superfly.eu</p>
                    <p class="sf-footer-p">superflybudapest.hu</p>
                </td>
                <td>
                    <img src="assets/SF_logo_variation_White-03.png" alt="Superfly logo">
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</html>